64515040108645;4/1/2015 8:30:00 AM;Home;SGA #1 OPENING DAY SCHAMBLE;$6;8:30 a;3/27/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515040808645;4/8/2015 8:30:00 AM;Home;SGA #2 MODIFIED STABLEFORD;$6;8:30 a;4/3/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515041508645;4/15/2015 8:30:00 AM;Home;SGA #3 BEST BALL GROSS & NET;$6;8:30 a;4/10/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515042208645;4/22/2015 8:30:00 AM;Home;SGA #4 INDIVIDUAL BY FLIGHT;$6;8:30 a;4/17/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515042908645;4/29/2015 8:30:00 AM;Home;SGA #5 1,2,3 BALLS;$6;8:30 a;4/24/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515050508645;5/5/2015 8:00:00 AM;Home;SGA #6 STEP ASIDE;$6;8:00 a;5/1/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515050609216;5/6/2015 9:00:00 AM;Away;HOLLY HILLS CC;$50;9:00 a;5/1/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515051209226;5/12/2015 9:00:00 AM;Away;QUAIL VALLEY GC;$38;9:00 a;5/8/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515051308645;5/13/2015 8:00:00 AM;Home;SGA #7 A/D B/C;$6;8:00 a;5/8/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515051908645;5/19/2015 8:00:00 AM;Home;SGA #8 3 BEST BALLS;$6;8:00 a;5/15/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515052008230;5/20/2015 8:30:00 AM;Away;THE LINKS AT CHALLEDON GC;$38;8:30 a;5/15/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515052608645;5/26/2015 8:00:00 AM;Home;SGA #9 BLIND BOGEY vs BEST BLIND BOGEY;$6;8:00 a;5/22/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515052709641;5/27/2015 9:00:00 AM;Away;BOWIE CC;$45;9:00 a;5/22/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515060208224;6/2/2015 8:30:00 AM;Away;GLADE VALLEY GC;$40;8:30 a;5/29/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515060308645;6/3/2015 8:00:00 AM;Home;SGA #10 3,2,1 BALLS;$6;8:00 a;5/29/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515061008645;6/10/2015 8:00:00 AM;Home;SGA #11 BLIND BOGEY;$6;8:00 a;6/5/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515061109645;6/11/2015 9:00:00 AM;Home;BOWIE, PATUXENT, MONTGOMERY CC, CHALLEDON, HOLLY HILLS, UNIV. OF MD, TIMBERS AT TROY, QUAIL VALLEY;$43;9:00 a;6/5/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515061508629;6/15/2015 8:30:00 AM;MISGA;ABCD QUALIFIER AT NGC TANTALLON;$50;8:30 a; 12:00:00 PM;;;;Guest;5/1/2015 9:00:00 AM
64515061708645;6/17/2015 8:00:00 AM;Home;SGA #12 INDIVIDUAL BY FLIGHT;$6;8:00 a;6/12/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515061809434;6/18/2015 9:00:00 AM;Away;HOBBITS GLEN GC;$40;9:00 a;6/12/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515062208629;6/22/2015 8:30:00 AM;MISGA;ABCD QUALIFIER AT NGC TANTALLON (RAIN DATE);$50;8:30 a; 12:00:00 PM;;;;Guest;5/8/2015 9:00:00 AM
64515062308645;6/23/2015 8:00:00 AM;Home;SGA #13 FUN DAY 2 MAN TEAMS (6-6-6);$6;8:00 a;6/19/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515062409629;6/24/2015 9:00:00 AM;Away;NGC TANTALLON;$45;9:00 a;6/19/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515070108645;7/1/2015 8:00:00 AM;Home;SGA #14 FLAG DAY;$6;8:00 a;6/26/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515070209220;7/2/2015 9:00:00 AM;Away;SPARROWS POINT CC;$48;9:00 a;6/26/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515070708645;7/7/2015 8:00:00 AM;Home;SGA #15 3,2,1 BALLS;$6;8:00 a;7/3/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515070808630;7/8/2015 8:30:00 AM;Away;UNIV OF MARYLAND GC;$45;8:30 a;7/3/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515071308625;7/13/2015 8:30:00 AM;MISGA;TWO MAN QUALIFIER AT CROFTON CC;$50;8:30 a; 12:00:00 PM;;;;Guest;5/29/2015 9:00:00 AM
64515071408645;7/14/2015 8:00:00 AM;Home;SGA #16 A/B AND C/D;$6;8:00 a;7/10/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515071509627;7/15/2015 9:00:00 AM;Away;PATUXENT GREENS GC;$46;9:00 a;7/10/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515072008625;7/20/2015 8:30:00 AM;MISGA;TWO MAN QUALIFIER AT CROFTON CC (RAIN DATE);$50;8:30 a; 12:00:00 PM;;;;Guest;6/5/2015 9:00:00 AM
64515072108645;7/21/2015 8:00:00 AM;Home;SGA #17 MODIFIED STABLEFORD;$6;8:00 a;7/17/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515072208229;7/22/2015 8:30:00 AM;Away;RATTLEWOOD GC;$36;8:30 a;7/17/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515072809309;7/28/2015 9:00:00 AM;Away;PROSPECT BAY CC;$50;9:00 a;7/24/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515072908645;7/29/2015 8:00:00 AM;Home;SGA #18 INDIVIDUAL BY FLIGHT;$6;8:00 a;7/14/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515080409647;8/4/2015 9:00:00 AM;Away;TIMBERS AT TROY GC;$45;9:00 a;7/31/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515080508645;8/5/2015 8:00:00 AM;Home;SGA #19 BEAT THE PRO;$6;8:00 a;7/31/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515080612440;8/6/2015 12:00:00 PM;MISGA;STATE PAST PRESIDENTS (ABCD) TOURNAMENT AT NORBECK CC;$105;12:00 p; 12:00:00 PM;;;;Guest;6/22/2015 9:00:00 AM
64515081108645;8/11/2015 8:00:00 AM;Home;SGA #20 4 BALLS;$6;8:00 a;8/7/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515081209642;8/12/2015 9:00:00 AM;Away;FAIRWAY HILLS GC;$40;9:00 a;8/7/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515081908645;8/19/2015 8:00:00 AM;Home;SGA #21 BLIND BOGEY;$6;8:00 a;8/14/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515082009437;8/20/2015 9:00:00 AM;MISGA;STATE TWO MAN TOURNAMENT AT MANOR CC;$105;9:00 a; 12:00:00 PM;;;;Guest;7/6/2015 9:00:00 AM
64515082009645;8/20/2015 9:00:00 AM;Home;SPARROWS POINT, GLADE VALLEY, BAY HILLS, FAIRWAY HILLS, TANTALLON, COMPASS PT, PROSPECT BAY;$43;9:00 a;8/14/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515082608645;8/26/2015 8:00:00 AM;Home;SGA #22 SENIOR CLUB CHAMPIONSHIP BEGINS;$6;8:00 a;8/14/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515090209645;9/2/2015 9:00:00 AM;Home;HOBBITS GLEN, MUSKET RIDGE, RATTLEWOOD;$43;9:00 a;8/28/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515090808645;9/8/2015 8:00:00 AM;Home;SGA #23 2 BEST BALLS NET;$6;8:00 a;9/4/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515090909646;9/9/2015 9:00:00 AM;Away;COMPASS POINTE GC;$39;9:00 a;9/4/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515091509610;9/15/2015 9:00:00 AM;Away;BAY HILLS GC;$39;9:00 a;9/11/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515091608645;9/16/2015 8:00:00 AM;Home;SGA #24 INDIVIDUAL BY FLIGHT;$6;8:00 a;9/11/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515092209232;9/22/2015 9:00:00 AM;Away;MUSKET RIDGE CC;$45;9:00 a;9/18/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515092308645;9/23/2015 8:00:00 AM;Home;SGA #25 BLIND BOGEY;$6;8:00 a;9/18/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515093008645;9/30/2015 8:00:00 AM;Home;SGA #26 NFL FUN DAY & SGA CHAMP FINALS;$6;8:00 a;9/25/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515100609438;10/6/2015 9:00:00 AM;Away;MONTGOMERY CC;$46;9:00 a;10/2/2015 12:00:00 PM;;30;;;1/1/2015 9:00:00 AM
64515100708645;10/7/2015 8:30:00 AM;Home;SGA #27 1,2,3 BALLS;$6;8:30 a;10/2/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515101408645;10/14/2015 8:30:00 AM;Home;SGA #28 MODIFIED STABLEFORD;$6;8:30 a;10/9/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515102108645;10/21/2015 8:30:00 AM;Home;SGA #29 A/D AND B/C;$6;8:30 a;10/16/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515102808645;10/28/2015 8:30:00 AM;Home;SGA #30 CLOSING DAY SCHAMBLE;$6;8:30 a;10/23/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
64515110413645;11/4/2015 1:00:00 PM;Home;AWARDS BANQUET;;1:00 p;10/21/2015 12:00:00 PM;;50;;;1/1/2015 9:00:00 AM
